server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root   /var/site/www/;
  index  index.php;
  server_name site.test;
  client_max_body_size 100M;
  port_in_redirect off;

  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;

  error_page 405 =204;

  location ~ [^/]\.php(/|$) {
    include        fastcgi_params;
    fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass php:9000;

    fastcgi_param   _ENV        "prod";
    fastcgi_param   _DEBUG          1;
    fastcgi_param   _LOGGER_HANDLE -1;
  }

  location /blog/ {
    try_files $uri $uri/ /blog/index.php?$args;
  }

  location ~ ^/(.*?)/(.*)$ {
    try_files $uri $uri/ /index.php/$2 /$1/index.php/$2;
  }
}
